[gd_scene load_steps=22 format=2]

[ext_resource path="res://Characters/Quentin/Actor_Quentin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Knock/Actor_Knock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Leo/Actor_Leo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Novel/NovelInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Actor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Novel/NovelStage.gd" type="Script" id=6]
[ext_resource path="res://Actors/Cast.gd" type="Script" id=7]
[ext_resource path="res://Audio/Music/ROUGH_Mysterious_1.mp3" type="AudioStream" id=8]
[ext_resource path="res://Animation/NovelAnimPlayer.gd" type="Script" id=9]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.472527, 1 )
colors = PoolColorArray( 0.78125, 1, 0, 1, 0.078125, 1, 0, 1, 0, 0.296875, 1, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[sub_resource type="Animation" id=7]
resource_name = "Knock_Enter"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Knock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1172, 624 ), Vector2( 872, 624 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Knock_Exit"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Knock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 872, 624 ), Vector2( 1172, 624 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Leo_EnterLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Leo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -288, 624 ), Vector2( 300, 624 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Leo_JumpTurn"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Leo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 0, 2 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cast/Actor_Leo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 624 ), Vector2( 300, 600 ), Vector2( 300, 624 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Cast/Actor_Leo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "change_flipped"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cast/Actor_Leo:flipped")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "Quentin_EnterRight"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Quentin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1136, 624 ), Vector2( 872, 624 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Cast/Actor_Quentin")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "change_flipped"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "Quentin_LeaveLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Quentin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 184, 624 ), Vector2( -200, 624 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Quentin_ScootLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Quentin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 872, 624 ), Vector2( 150, 624 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Cast/Actor_Leo/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "_TurnLeft" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cast/Actor_Leo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 624 ), Vector2( 500, 624 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Quentin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cast/Actor_Knock:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 872, 624 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cast/Actor_Quentin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 184, 624 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cast/Actor_Leo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -288, 624 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cast/Actor_Leo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cast/Actor_Quentin:flipped")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Spin"
tracks/0/type = "value"
tracks/0/path = NodePath("Cast/Actor_Quentin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "TestActorAnim"
length = 2.0

[node name="NovelStage" type="Node"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 624.0 ],
"_edit_vertical_guides_": [ 184.0, 872.0 ]
}
jsonDialogue = "res://JSON/chapter1.json"

[node name="TestBG" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 16, 9.375 )
texture = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cast" type="Node2D" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Actor_Quentin" parent="Cast" instance=ExtResource( 1 )]
position = Vector2( 184, 624 )
flipped = true

[node name="Actor_Leo" parent="Cast" instance=ExtResource( 3 )]
position = Vector2( -288, 624 )
flipped = true

[node name="Actor_Knock" parent="Cast" instance=ExtResource( 2 )]
position = Vector2( 872, 624 )

[node name="Actor_Narrator" parent="Cast" instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="NovelInterface" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="NovelAnimPlayer" type="AnimationPlayer" parent="."]
anims/Knock_Enter = SubResource( 7 )
anims/Knock_Exit = SubResource( 8 )
anims/Leo_EnterLeft = SubResource( 11 )
anims/Leo_JumpTurn = SubResource( 12 )
anims/Quentin_EnterRight = SubResource( 9 )
anims/Quentin_LeaveLeft = SubResource( 10 )
anims/Quentin_ScootLeft = SubResource( 13 )
anims/RESET = SubResource( 3 )
anims/Spin = SubResource( 5 )
anims/TestActorAnim = SubResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[connection signal="animation_finished" from="NovelAnimPlayer" to="NovelAnimPlayer" method="_on_animation_finished"]
