[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="NovelInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 2 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 448.0
margin_top = 263.0
margin_right = 576.0
margin_bottom = 337.0
custom_constants/separation = 10

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
text = "Choice #1"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 128.0
margin_bottom = 74.0
rect_min_size = Vector2( 128, 32 )
text = "Choice #2"

[node name="Panel" type="Panel" parent="."]
margin_left = 8.0
margin_top = 488.0
margin_right = 1016.0
margin_bottom = 588.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
text = "Test Text!
How do you do, fellow World?"

[node name="NameLabel" type="Label" parent="Panel"]
margin_left = 8.0
margin_right = 248.0
margin_bottom = 24.0
text = "NAME"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_Button_pressed"]
