[gd_scene load_steps=2 format=2]

[ext_resource path="res://NovelInterface.gd" type="Script" id=1]

[node name="NovelInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 469.0
margin_top = 290.0
margin_right = 555.0
margin_bottom = 310.0
custom_constants/separation = 10
__meta__ = {
"_editor_description_": "Buttons are instanced as children of this node!"
}

[node name="TestButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 20.0
text = "Test Button"

[node name="Panel" type="Panel" parent="."]
margin_left = 8.0
margin_top = 488.0
margin_right = 1016.0
margin_bottom = 588.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
text = "Test Text!
How do you do, fellow World?"

[node name="NameLabel" type="Label" parent="Panel"]
margin_left = 8.0
margin_right = 248.0
margin_bottom = 24.0
text = "NAME"
