[gd_scene format=2]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="EventManagerMaybe" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Handle all aspects of the visual novel systems - Textbox, Branching Paths, Progress, etc."
}
